#!/bin/sh
sed -i \
         -e 's/#000000/rgb(0%,0%,0%)/g' \
         -e 's/#c5c8c6/rgb(100%,100%,100%)/g' \
    -e 's/#000000/rgb(50%,0%,0%)/g' \
     -e 's/#c5c8c6/rgb(0%,50%,0%)/g' \
     -e 's/#0a0a0a/rgb(50%,0%,50%)/g' \
     -e 's/#c5c8c6/rgb(0%,0%,50%)/g' \
	"$@"
