#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#000000/g' \
         -e 's/rgb(100%,100%,100%)/#c5c8c6/g' \
    -e 's/rgb(50%,0%,0%)/#000000/g' \
     -e 's/rgb(0%,50%,0%)/#c5c8c6/g' \
 -e 's/rgb(0%,50.196078%,0%)/#c5c8c6/g' \
     -e 's/rgb(50%,0%,50%)/#0a0a0a/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#0a0a0a/g' \
     -e 's/rgb(0%,0%,50%)/#c5c8c6/g' \
	"$@"
